<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>某热门虚拟币交易所0day挖掘笔记 | 肖泽的家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="某热门虚拟币交易所0day挖掘笔记 前言之前朋友找上来，大概就是她妈买了一堆山寨空气币，然后现在庄家跑路了，币价降的和空气差不多了，问我有没有办法挽回损失。。。我特么去抢么这怎么挽回，一问是什么币，说是叫CDA龙虾币的东西，我一听就乐了，这庄家是个狼人。具体了解了一下情况，说是这龙虾币是一个联合币，我百度半天没搞懂啥是联合币，但是仔细一想，不就是空气币么？百度一下“联合币 交易所”的关键词，决定就">
<meta property="og:type" content="article">
<meta property="og:title" content="某热门虚拟币交易所0day挖掘笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/22/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0/index.html">
<meta property="og:site_name" content="肖泽的家">
<meta property="og:description" content="某热门虚拟币交易所0day挖掘笔记 前言之前朋友找上来，大概就是她妈买了一堆山寨空气币，然后现在庄家跑路了，币价降的和空气差不多了，问我有没有办法挽回损失。。。我特么去抢么这怎么挽回，一问是什么币，说是叫CDA龙虾币的东西，我一听就乐了，这庄家是个狼人。具体了解了一下情况，说是这龙虾币是一个联合币，我百度半天没搞懂啥是联合币，但是仔细一想，不就是空气币么？百度一下“联合币 交易所”的关键词，决定就">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/VMEBzBp.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/kri5BFy.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/pd4dEy0.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/wjy8ZR5.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/3cKQ2UA.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/ETgdf21.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/Bw2nvCf.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/dVBoieo.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/OAZuIam.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/zmwRj0b.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/gelXDUY.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/qQjS1C4.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/Z0LxOGD.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/ZvBLKt7.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/GUjVpzg.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/d966APQ.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/9HZdG0H.png">
<meta property="og:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/w38GdhJ.png">
<meta property="og:updated_time" content="2019-07-27T19:22:59.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某热门虚拟币交易所0day挖掘笔记">
<meta name="twitter:description" content="某热门虚拟币交易所0day挖掘笔记 前言之前朋友找上来，大概就是她妈买了一堆山寨空气币，然后现在庄家跑路了，币价降的和空气差不多了，问我有没有办法挽回损失。。。我特么去抢么这怎么挽回，一问是什么币，说是叫CDA龙虾币的东西，我一听就乐了，这庄家是个狼人。具体了解了一下情况，说是这龙虾币是一个联合币，我百度半天没搞懂啥是联合币，但是仔细一想，不就是空气币么？百度一下“联合币 交易所”的关键词，决定就">
<meta name="twitter:image" content="http://yoursite.com/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/VMEBzBp.png">
  
    <link rel="alternate" href="/atom.xml" title="肖泽的家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">肖泽的家</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Baye</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0/" class="article-date">
  <time datetime="2018-11-22T06:26:29.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ThinkPHP/">ThinkPHP</a>►<a class="article-category-link" href="/categories/ThinkPHP/代码审计/">代码审计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      某热门虚拟币交易所0day挖掘笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="某热门虚拟币交易所0day挖掘笔记"><a href="#某热门虚拟币交易所0day挖掘笔记" class="headerlink" title="某热门虚拟币交易所0day挖掘笔记"></a>某热门虚拟币交易所0day挖掘笔记</h1><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前朋友找上来，大概就是她妈买了一堆山寨空气币，然后现在庄家跑路了，币价降的和空气差不多了，问我有没有办法挽回损失。。。我特么去抢么这怎么挽回，一问是什么币，说是叫CDA龙虾币的东西，我一听就乐了，这庄家是个狼人。具体了解了一下情况，说是这龙虾币是一个联合币，我百度半天没搞懂啥是联合币，但是仔细一想，不就是空气币么？百度一下“联合币 交易所”的关键词，决定就是你了，谁叫你排名这么高！ <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/VMEBzBp.png" alt> 点进去有CDN，顺手找到了真实IP。</p>
<blockquote>
<p>PC端真实IP：<a href="http://159.138.24.59/" target="_blank" rel="noopener">http://159.138.24.59/</a> 移动端真实IP：<a href="http://159.138.26.216/" target="_blank" rel="noopener">http://159.138.26.216/</a></p>
</blockquote>
<p>测了一下<a href="https://www.bestcmex.com/?c=4e5e5d7364f443e28fbf0d3ae744a59a" target="_blank" rel="noopener">指纹</a>，可以看到大大的ThinkPHP的log，实际上看一下伪静态规则都能猜到，根据log应该是ThinkPHP3开发的，在看了一下静态页面和调用方法，可以判断是一套成熟正规的系统，肯定是买的商业源码。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/kri5BFy.png" alt> 看了一眼首页的HTML，注释很灵性，直觉告诉我这就是用来找源码的最好特征，复制，粘贴。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/pd4dEy0.png" alt> 很灵性，秒找到 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/wjy8ZR5.png" alt> 连手机端源码都有，里面还有数据库结构，很贴心了，根据源码里面的方法对之前的联合币交易所做了几个调用，都成功了，可以确定是一套源码了。接下来开始审计。</p>
<blockquote>
<p>虽然我测试的时候是直接拿人家的站做的，但是写这篇文章的时候考虑到这不太厚道的问题，就重新本地搭建了一个，但是没区别的。大家测试的时候也请本地搭建吧，毕竟人家就没几个比特币，别搞人家了。</p>
</blockquote>
<h2 id="开始审计"><a href="#开始审计" class="headerlink" title="开始审计"></a>开始审计</h2><h3 id="获取基础信息"><a href="#获取基础信息" class="headerlink" title="获取基础信息"></a>获取基础信息</h3><p>在拿到一套源码审计的时候，我们首先要大概的看一下源码，获取一些基础信息来帮助我们深入审计。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/3cKQ2UA.png" alt> 首先显然是ThinkPHP，具体版本号是3.2.3。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/ETgdf21.png" alt> 开发模式很正规，没什么问题，意味着不会有弱智的直接字符串拼接，也自己写了一个<code>check</code>数据验证的方法: <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/Bw2nvCf.png" alt> 用正则匹配对应的数据类型，不合格的直接拒绝，算是强类型验证了，这小火汁以前肯定不是写PHP的。加上有默认的I方法传递参数，就杜绝了弱智类型的漏洞。一个中规中矩的开发。 在获取了以上信息之后，我们看到做了<code>check</code>的基本可以绕着走了，用的都是官方推荐的开发模式代表不会用什么显而易见的漏洞。搜索SQL关键字来找拼接的地方是浪费时间的举动，直接搜索我们能完整控制的变量来看： <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/dVBoieo.png" alt> 结果看起来挺多的，但是我们去掉ThinkPHP框架调用的，在去掉有做验证或者过滤之类的，就那么几个了。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/OAZuIam.png" alt> 比如这种，虽然是直接获取的外来参数没有经过ThinkPHP的自带I方法过滤，但是下面都对数据类型进行了强验证，没办法引入脏数据。像这样的地方都无视。然后找没有任何限制可以传递脏数据的地方，在依次找可以利用的地方。</p>
<h3 id="SQL注入-1"><a href="#SQL注入-1" class="headerlink" title="SQL注入 -1"></a>SQL注入 -1</h3><p>我们全局搜索没有经过处理的变量且没有任何校对的地方的时候，很快就看到了一个： <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/zmwRj0b.png" alt> 比如这里，直接把用户通过GET方法传递的<code>invit</code>参数作为<code>session</code>中<code>invit</code>的值，典型的没有对脏数据做任何处理，我们跟踪相关的调用： <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/gelXDUY.png" alt> 这里我们看到可以直接传递<code>invit</code>参数，但是这里不能直接传递进去，因为按照ThinkPHP的官方说明，这里的参数都是默认经过<code>I</code>方法过滤的。我们看到下面会判断是否传递了<code>invit</code>参数，没有的话就会获取<code>session</code>中<code>invit</code>的值然后拼接到下面的数据库查询方法中。之前的给<code>session</code>中<code>invit</code>赋值的操作并没有用<code>I</code>方法进行过滤，这里我们可以传递一个数组进去，数组的首位是<code>exp</code>即可直接拼接SQL语句<code>注：如果传递给ThinkPHP数据库操作方法的参数是一个数组且数组的第一位是某个[表达式](https://blog.csdn.net/kongjunchao159/article/details/47319339)就会根据表达式解析参数，比如传递EXP就是直接拼接进sql语句里面，造成注入</code>。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/qQjS1C4.png" alt> 这里根据ThinkPHP的构造函数规则，我们调用这个类的其他方法就会自动执行这个构造函数，但是这个类只有这一个方法，我们跟踪看看有没有其他类调用了这个构造函数: <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/Z0LxOGD.png" alt> 在这里调用了这个构造函数，同时调用者也是一个构造函数，这个类有很多其他方法，随便调用一个看看，我们这里为了方便看效果就直接加了一个<code>print_r(session(&#39;invit&#39;));</code>看输出： <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/ZvBLKt7.png" alt> 可以看到脏数据成功传递，我们去看看调用这个脏数据进行sql查询的地方: <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/GUjVpzg.png" alt> 这里显然是账号注册的方法，我们根据它的这个写法可以猜到这个<code>invit</code>应该是邀请码一样的东西，用户点一个邀请链接然后给<code>session</code>赋值，然后在这里注册的时候自动填写邀请码，如果不是通过邀请链接访问就自己在手动填。这个业务没有在对邀请联机的传值进行校验或者过滤导致可以传入非法表达式。</p>
<blockquote>
<p>POC:</p>
</blockquote>
<p><img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/d966APQ.png" alt> 先随便调用一个有这个构造函数的类的某个方法，进行传入脏数据。 <img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/9HZdG0H.png" alt> 然后调用注册的功能，触发漏洞。这里我为了偷懒注释了前面的对用户名和密码验证码啥的验证和判断，如果是实战环境在根据注册要求加上这些参数一并请求。这里可以看到之前传递的数组的第一个值已经直接拼接进sql语句里面，成功引发报错了。</p>
<h3 id="SQL注入-2"><a href="#SQL注入-2" class="headerlink" title="SQL注入 -2"></a>SQL注入 -2</h3><blockquote>
<p>下面的注入因为懒均不做详细演示，因为注入太多了，懒得挨个截屏，只说成因。</p>
</blockquote>
<p><img src="/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0.md/w38GdhJ.png" alt> 这里根据前面的判断，需要登陆，从上面的注释应该是委托。这里的通过<code>POST</code>传递的<code>market</code>参数依然是没有经过任何处理，下面就传递进了SQL查询方法里面。这里的注入方法同第一个一样，传入一个数组，第0个参数是<code>EXP</code>，同时第一个参数是你需要拼接的语句即可造成注入。</p>
<h3 id="SQL注入-99999"><a href="#SQL注入-99999" class="headerlink" title="SQL注入 -99999"></a>SQL注入 -99999</h3><blockquote>
<p>这套系统里面的SQL注入仔细看到处都是，就不一一列举了。</p>
</blockquote>
<h3 id="前台GetSHELL"><a href="#前台GetSHELL" class="headerlink" title="前台GetSHELL"></a>前台GetSHELL</h3><blockquote>
<p>这个暂不公布，虽然是山寨交易所，但是依然是交易所。避免影响就暂不公布。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一般国内的ThinkPHP框架二次开发都是这个水平，没什么好说的。技术难度很低，比较无聊，用来练习ThinkPHP审计还行，大家可以自行去Github找到源码本地审计学习，就别拿别人业务站来玩了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/22/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0/" data-id="cjylxgku6000dbrvb1lub6p17" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/28/php7-e5-92-8cphp5-e5-9c-a8-e5-ae-89-e5-85-a8-e4-b8-8a-e7-9a-84-e5-8c-ba-e5-88-ab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP7和PHP5在安全上的区别
        
      </div>
    </a>
  
  
    <a href="/2018/11/17/tinkphp3-2-4-updata-e5-87-bd-e6-95-b0-sql-e6-b3-a8-e5-85-a50day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ThinkPHP3.2.4-Updata函数SQL注入0day</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ThinkPHP/">ThinkPHP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ThinkPHP/代码审计/">代码审计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/">代码审计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/安全/">安全</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0day/">0day</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP7/">PHP7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThinkPHP/">ThinkPHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白盒/">白盒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/0day/" style="font-size: 10px;">0day</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 10px;">PHP7</a> <a href="/tags/ThinkPHP/" style="font-size: 10px;">ThinkPHP</a> <a href="/tags/代码审计/" style="font-size: 20px;">代码审计</a> <a href="/tags/白盒/" style="font-size: 20px;">白盒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/php7-e5-92-8cphp5-e5-9c-a8-e5-ae-89-e5-85-a8-e4-b8-8a-e7-9a-84-e5-8c-ba-e5-88-ab/">PHP7和PHP5在安全上的区别</a>
          </li>
        
          <li>
            <a href="/2018/11/22/e6-9f-90-e7-83-ad-e9-97-a8-e8-99-9a-e6-8b-9f-e5-b8-81-e4-ba-a4-e6-98-93-e6-89-800day-e6-8c-96-e6-8e-98-e7-ac-94-e8-ae-b0/">某热门虚拟币交易所0day挖掘笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/17/tinkphp3-2-4-updata-e5-87-bd-e6-95-b0-sql-e6-b3-a8-e5-85-a50day/">ThinkPHP3.2.4-Updata函数SQL注入0day</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 XiaoZe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>